<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h3 class="home"><a href="index.html">Home.</a></h3>	
<h1>Education</h1>
<h3>Bachelor of Arts (Communications), Bachelor of Commerce (Marketing).</h3>
<p>University of Western Australia.</p>
<p>2009 - 2013 | Graduated with Distinction.
<hr>
<h3>Digital Marketing Campaigns.</h3>
<p>Royal Melbourne Institute of Technology.</p>
<p>May - June 2020 | 6 week course.</p>
<hr>
<h3>Web Design, HTML and CSS.</h3>
<p>General Assembly.</p>
<p>July - September 2020 | 10 week course.</p>
</body>
</html>